apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
spec:
  type: NodePort   # Expose outside cluster (minikube)
  selector:
    app: wisecow
  ports:
  - protocol: TCP
    port: 4499        # Service port (cluster-internal)
    targetPort: 4499  # Container port
    nodePort: 30080   # Node port (you will access via <instance-ip>:30080)
